<!DOCTYPE html>
{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% load poll_extras %}
{% block content %}

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Django_Voting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/voting.css' %}">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .wrapper{
        display: grid;
        grid-gap: 50px;
        grid-template-columns: repeat(2, 650px);
      }

      .voted {
        background: #ddd;
      }


    </style>


    <!-- nav-bar -->
    <link href="https://getbootstrap.com/docs/5.3/examples/sticky-footer-navbar/sticky-footer-navbar.css"
          rel="stylesheet">
</head>


<body>
{% include 'navbar.html' %}

<h1 class="mt-5 p-3">Страница голосований</h1>


{% if user.is_authenticated %}
        {% if messages %}
                {% for message in messages %}
                    <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
        {% endif %}
{% endif %}


<div class="wrapper">
    {% for i in votings %}
    {% is_voted user i as voted %}
    {% if voted %}
    <div class="quiz mt-4 voted">
    {% else %}
    <div class="quiz mt-4">
    {% endif %}
            <div class="top">
                <h4 class="question">{{i.title}}</h4>
                <div class="author_ava">
                    <div class="author">от {{ i.author }}</div>
                    <div class="ava"></div>
                </div>

            </div>
            <h6 class="opacity-90">{{ i.description }}</h6>
            <table class="space_between" style="width: 90%; height: 70%">
                <tr>
                    {% for variant in variants %}
                    {% if variant.voting_id == i %}
                    {% if variant.voting_id in voting_with_2_var %}
                    <td style="text-align: center; padding-top:32px">
                        <div class="form-check">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <a href="?variant={{variant.id}}">
                                    <button type="button" class="btn btn-primary">{{ variant.description }}</button>
                                </a>
                            </div>
                        </div>
                        {{test}}
                    </td>
                    {% else %}
                <tr>
                    <td>
                        <div class="form-check">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                {% count_voices variant as voices %}
                                <a href="?variant={{variant.id}}">
                                    <button type="button" class="btn btn-primary">{{ variant.description }} </button>
                                </a>
                                {{voices}}
                            </div>
                            {{test}}
                        </div>
                    </td>
                    <td align="left">
                        <div class="rectangle_1"></div>
                    </td>
                </tr>

                {% endif %}

                {% endif %}
                {% endfor %}
            </table>
        </div>
        {% endfor %}
    </div>








</body>
</html>
{% endblock %}